<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_locked</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav">
        <a href="index.html" aria-disabled="true"><img src="/media/logo 3.gif" class="logo"></a>
        <a href="index.html" class="home">Home</a>
        <a href="#">WishList</a>
        <a href="login.html">
        <button class="login" type="Onclick" >Login</button>
        </a>
        <div class="search">
            <table>
                <tr>
            <form>
            <input placeholder="Search.." id="search" name="search" class="box">
            <button type="submit" href="#">
                <img src="/media/search.png">
            </button></input>
        </form></tr></table>
    </div>
</div>
<h1 class="guide">Login In To See content</h1>
</body>
