<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <center>
        <fieldset>
            <H1>LOGIN</H1>
            
            <form>
                <table>
                <tr><td><Label>UserName</Label></td></tr>
                <tr><td><input type="text" id="username" name="username" placeholder="Username Or Email"></td></tr>
                <tr><td><label>
                <br>
                </label></td></tr>
                <tr><td><label>Password</label></td></tr>
                <tr><td><input type="password" id="password" name="password" placeholder="password"></td></tr>
                <tr><td><p class="submit"><button type="submit">SIGN IN</button></p></td></tr>
            </table>
            </form>
        </fieldset>
    </center>
</body>
</html>